# agentforge-mcp

./: .cursorrules  .gitignore  AGENTFORGE-SETUP.md  CLAUDE.md  CURSOR-AGENT-MANAGEMENT.md  PRODUCT-FOLDER-PRIORITY.md  claude.config.json  fix-claude-permissions.ps1  package-lock.json  package.json
.agent-os/: AGENT-OS-FUNDAMENTALS.md  AGENT-OS-SETUP-COMPLETE.md  BUILDER-METHODS-INTEGRATION.md  DEVELOPER-GUIDE.md  FRAMEWORK-UPDATE-SUMMARY.md  QUICK-START-GUIDE.md  README-UTILITIES.md  README-v2.md  README.md  REAL-TIME-INTEGRATION-SUMMARY.md  REORGANIZATION-PLAN.md  REORGANIZATION-SUMMARY.md  SCRIPT-REORGANIZATION-PLAN.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.agent-os/acceleration/: phase-3-acceleration-framework.md
.agent-os/agent-improvements/: agent-os-validated-high-impact-improvements.md  commit-summary.md  dashboard-execution-summary.md  dashboard-test-results.md  dashboard-testing-plan.md  tech-stack.md
.agent-os/checklists/: code-review-checklist.md  code-validation-checklist.md  compliance-checklist.md  critical-issue-prevention-checklist.md  deployment-checklist.md  development-environment-validation.md  home-assistant-integration-checklist.md  phase-completion-checklist.md  task-tracking-checklist.md
.agent-os/cli/: generate.ts
.agent-os/config/: analytics-config.json  api-endpoints.ts  custom-standards.json  monitoring-config.json  security-config.json  validation-rules.json
.agent-os/contracts/: service-contract.ts
.agent-os/dependencies/: compatibility-matrix.yml
.agent-os/documentation/: agent-os-enhancement-summary.md  context7-database-patterns.md  context7-fallback-strategy.md  context7-integration-guide.md  context7-library-mapping.md  context7-testing-integration.md  context7-usage-guide.md  home-assistant-docs-index.md  standards-integration-summary.md  sub-task-tracking-update-summary.md
.agent-os/enhancements/: deployment-validation-framework.md  tappha-framework-improvements.md
.agent-os/feature-scoring/: phase-3-features-scoring.md
.agent-os/hooks/: pre-commit
.agent-os/ide/: extensions.json  real-time-cursor-enhancement.js  vscode-settings.json
.agent-os/improvements/: development-workflow-enhancements.md  maximum-impact-agent-os-improvements.md
.agent-os/instructions/: execute-tasks.md
.agent-os/lessons-learned/: 2025-01-27-compliance-automation-integration.md  2025-01-27-deployment-fixes.md  2025-01-27-tools-self-contained-architecture-lessons.md  CONSOLIDATION-SUMMARY.md  README.md  frontend-integration-review.md  phase1-phase2-integration-issues.md  phase2-integration-testing-lessons.md  phase3-autonomous-management-lessons.md  real-time-metrics-maximum-impact-lessons.md  self-contained-tools-quick-reference.md  testing-analysis.md  (+4 more)
.claude/: INTEGRATION-SUMMARY.md  PROMPT-FIX-SUMMARY.md  README.md  command-permissions.json  config.json  no-prompt-config.json  settings.json  settings.local.json
.cursor/: README.md  workspace.json
backend/: Dockerfile.prod  README-DATABASE-TESTING.md  pom.xml
backend/src/main/java/com/agentforge/: AgentForgeApplication.java  AgentforgeBackendApplication.java
backend/src/main/java/com/agentforge/config/: DataInitializer.java  DatabaseConfig.java  DatabaseHealthConfig.java  SecurityConfig.java
backend/src/main/java/com/agentforge/controller/: AnalysisController.java  AuthenticationController.java  CachingController.java  ComplianceController.java  DatabaseTestController.java  HealthController.java  ProjectController.java  UserController.java
backend/src/main/java/com/agentforge/entity/: Agent.java  AgentStatus.java  AgentType.java  Analysis.java  ComplianceViolation.java  Conversation.java  Embedding.java  Log.java  LogLevel.java  Metric.java  Model.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java
backend/src/main/java/com/agentforge/repository/: AnalysisRepository.java  BaseRepository.java  ComplianceViolationRepository.java  EmbeddingRepository.java  ProjectRepository.java  UserRepository.java  VectorRepository.java
backend/src/main/java/com/agentforge/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/agentforge/service/: AsyncProcessingService.java  AuthenticationService.java  CacheService.java  CachingService.java  EmbeddingService.java  LoggingService.java  MonitoringService.java  PerformanceOptimizationService.java  ProjectAnalysisService.java  ProjectService.java  ReportingService.java
backend/src/main/java/com/agentforge/service/impl/: CacheServiceImpl.java  ProjectServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V001__create_core_schema.sql  V002__advanced_features.sql
backend/src/test/java/com/agentforge/: DatabaseConnectionTest.java  DatabaseConnectivityTest.java  DatabaseInitializationTest.java  DatabaseIntegrationTest.java.disabled  DatabaseSetupRunner.java  PerformanceValidationTest.java.disabled  SimpleDatabaseTest.java
backend/src/test/java/com/agentforge/repository/: AnalysisRepositoryIntegrationTest.java.disabled  BasicAnalysisRepositoryTest.java  BasicComplianceViolationRepositoryTest.java  BasicProjectRepositoryTest.java  BasicUserRepositoryTest.java  ComplianceViolationRepositoryIntegrationTest.java.disabled  ProjectRepositoryIntegrationTest.java  RepositoryErrorHandlingTest.java  RepositoryPerformanceTest.java  SimpleUserRepositoryTest.java  TestConfig.java  UserRepositoryIntegrationTest.java
backend/src/test/resources/: application-test.yml  init-test-db.sql
frontend/: App.css  Dockerfile.prod  eslint.config.js  index.html  nginx.prod.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
implementation/: CONTEXT7-INTEGRATION-SUMMARY.md  IMPLEMENTATION-PLAN.md  PROJECT-SPECIFICATION.md  TASK-2.1-COMPLETION-SUMMARY.md
infrastructure/: docker-compose.scaling.yml  docker-compose.yml
mcp-server/: Dockerfile.prod  README.md  env.example  jest.config.js  package-lock.json  package.json  tsconfig.json
(+829 files in other folders)
